NODE_ENV=development
PORT=1009
MONGO_URI='mongodb+srv://mongoconnectionstring-sendit:senditMore:yeahboi13terg'
# Secret used to sign a JWT should be at minimum 32 characters long for the best encryption of the signature
JWT_SECRET=jwtSecretTokenToHelpSignAJWTOHYAH12311