NODE_ENV=development
PORT=4242
MONGO_URI='mongodb+srv://express-starter-homeboi:WoqXwW2Q8a2jekFZ@cluster0.dvzi5nh.mongodb.net/?retryWrites=true&w=majority'
POO=MAAATTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE